{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DotNetCoreAuthApi",
    "Audience": "DotNetCoreAuthApiClient",
    "SecretKey": "ThisIsAVerySecureLongSecretKeyForJwt12345"
  }
}
